# CobbleOre-Generator

./: README.md  build.gradle  gradle.properties
.github/workflows/: build_artifacts.yml  publish.yml
src/client/resources/: cog.client.mixins.json
src/main/java/top/offsetmonkey538/cog/: CobbleOreGenerator.java
src/main/java/top/offsetmonkey538/cog/config/: ModConfig.java
src/main/java/top/offsetmonkey538/cog/mixin/: FluidBlockMixin.java
src/main/resources/: cog.mixins.json  fabric.mod.json
