# Increase memory and *parallel*
	org.gradle.jvmargs           = -Xmx6G
	org.gradle.parallel          = true

# Fabric
	# Check at https://fabricmc.net/develop
	minecraft_version            = 1.19.2

# Dependencies
	# Mixin Extras, check at https://github.com/LlamaLad7/MixinExtras/releases
	mixinextras_version         = 0.2.0-beta.9

	# MonkeyConfig538, check at https://github.com/OffsetMods538/MonkeyLib538
	monkeylib538_version        = 1.3.1+1.20.2

# Mod Properties
	mod_version                  = 2.0.1
	supported_minecraft_versions = 1.19.2
