# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = 1.20.1

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version = 1.20.1+build.10
loader_version = 0.15.11
fapi_version = 0.92.2+1.20.1

# Dependencies
# Mixin Extras, check at https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version         = 0.2.0-beta.9

# MonkeyConfig538, check at https://github.com/OffsetMods538/MonkeyConfig538
monkeyconfig538_version      = 2.0.3-1.20.1

# Mod Properties
mod_version                  = 2.0.0
supported_minecraft_versions = >=1.19.4
