# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = 1.21-pre2

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version = 1.21-pre2+build.1
loader_version = 0.15.11
fapi_version = 0.99.4+1.21

# Dependencies

# MonkeyConfig538
monkeylib538_version         = 1.3.1+1.20.2

# Mod Properties
mod_version                  = 2.0.0
supported_minecraft_versions = >=1.19.4
